{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "smtp.gmail.com",
    "FromAddress": 587,
    "FromName": "Your Name"

  },

  "ConnectionStrings": {
    "HRDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=HRManagement.API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
